/* pages/rank/rank.wxss */
button {
    width: 80%;
    height: 80%;
    margin-top: 20rpx;
    background-color: #ffcc66;
    color: rgb(255, 255, 255);
    border-radius: 98rpx;
}
.backpicture{
    width:100%;
    height: 100%;
    background: url(http://www.ar1es.cn/rankbg.jpg)no-repeat;  /*只能用网络地址*/
    background-size: cover;
    /*层叠布局*/
    z-index: 0;
    /*相对位置，这样其他view就能用绝对位置覆盖上去*/
    position: absolute;
}
  .rank{
    padding-left:80px;
    align-items: center;    /**子view垂直居中*/
    vertical-align: center; /**垂直居中*/
    justify-content: center; /**内容居中*/
    flex-direction:row;
    font-size: 32rpx;
    font-weight: 700;
  }
  .title{
    display: flex; 
    align-items: center; 
    vertical-align: center;
    justify-content: center;
    flex-direction:row; 
    font-size: 38rpx;
    color:rgb(63, 56, 56);
    font-weight: 600;
  }